<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; script-src 'unsafe-inline';">

    <title>Smart AC Prototype</title>
    <meta name="description" content="A proof of concept for the smart air conditioner backend and API.">

    <script type="text/javascript">
        document.documentElement.classList.replace('no-js', 'js');
    </script>

    <style media="all">
        header, footer {
            display: none;
        }
        .notice {
            box-sizing: border-box;
            width: 100%;
            padding: .5em 2em .5em 10em;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .notice > h2 {
            white-space: nowrap;
        }
        .notice > h2:before {
            font-size: 5em;
            position: absolute;
            top: 50%;
            left: .2em;
            transform: translate(-0, -50%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Smart AC Prototype</h1>
        <p>A proof of concept for the smart air conditioner backend and API.</p>
    </header>

    <div class="notice">
        <h2>SmartAC Admin System</h2>
        <p>... is currently being developped.</p>
    </div>
</body>
</html>
